server {
    listen 80;
    server_name luckyday.asia www.luckyday.asia;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }



    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 서비스
server {
    listen 443 ssl;
    server_name luckyday.asia www.luckyday.asia;

    ssl_certificate /etc/letsencrypt/live/luckyday.asia/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/luckyday.asia/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}