# HTTP -> HTTPS 리디렉션
server {
    listen 80;
    server_name luckyday.asia www.luckyday.asia;

    # HTTP -> HTTPS 리디렉션
    return 301 https://$host$request_uri;
}

# HTTPS 설정 (SSL)
server {
    listen 443 ssl;
    server_name luckyday.asia www.luckyday.asia;

    ssl_certificate /etc/letsencrypt/live/luckyday.asia/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/luckyday.asia/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
